;WARNING: The revised taxon name suggested here is not necessarily the one that has priority in nomenclature. 
;Our suggestion should only be taken as indicative of an affiliation to the same group, whose correct name must be determined 
;in an additional step according to the specific rules of nomenclature that apply to the studied organisms.
;
;SeqID	MislabeledLevel	OriginalLabel	ProposedLabel	Confidence	OriginalTaxonomyPath	ProposedTaxonomyPath	PerRankConfidence
AJ969128.1	Order	Centrarchiformes	Cypriniformes	1.000	Eukaryota;Chordata;Actinopteri;Centrarchiformes;Centrarchidae;Lepomis;Lepomis gibbosus	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Tinca;Tinca tinca	1.000;1.000;1.000;1.000;1.000;1.000;1.000
KP644340.1	Order	Gadiformes	Cypriniformes	1.000	Eukaryota;Chordata;Actinopteri;Gadiformes;Lotidae;Lota;Lota lota	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Blicca;Blicca bjoerkna	1.000;1.000;1.000;1.000;1.000;1.000;1.000
JF489783.1	Genus	Pseudorasbora	Gobio	1.000	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Pseudorasbora;Pseudorasbora parva	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Gobio;Gobio gobio	1.000;1.000;1.000;1.000;1.000;1.000;1.000
GQ279764.1	Genus	Vimba	Blicca	1.000	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Vimba;Vimba vimba	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Blicca;Blicca bjoerkna	1.000;1.000;1.000;1.000;1.000;1.000;1.000
GU182336.1	Genus	Squalius	Ctenopharyngodon	1.000	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Squalius;Squalius cephalus	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ctenopharyngodon;Ctenopharyngodon idella	1.000;1.000;1.000;1.000;1.000;1.000;1.000
EU492281.1	Species	Salmo salar	Salmo trutta	1.000	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Salmo;Salmo salar	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Salmo;Salmo trutta	1.000;1.000;1.000;1.000;1.000;1.000;1.000
JQ661453.1	Species	Coregonus lavaretus	Coregonus oxyrinchus	1.000	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus lavaretus	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus oxyrinchus	1.000;1.000;1.000;1.000;1.000;1.000;1.000
JQ661445.1	Species	Coregonus lavaretus	Coregonus oxyrinchus	1.000	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus lavaretus	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus oxyrinchus	1.000;1.000;1.000;1.000;1.000;1.000;1.000
DQ664351.1	Species	Leuciscus leuciscus	Leuciscus idus	1.000	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Leuciscus;Leuciscus leuciscus	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Leuciscus;Leuciscus idus	1.000;1.000;1.000;1.000;1.000;1.000;1.000
AJ617499.1	Species	Coregonus lavaretus	Coregonus oxyrinchus	1.000	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus lavaretus	Eukaryota;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus oxyrinchus	1.000;1.000;1.000;1.000;1.000;1.000;1.000
EU224046.1	Species	Alosa alosa	Alosa fallax	1.000	Eukaryota;Chordata;Actinopteri;Clupeiformes;Clupeidae;Alosa;Alosa alosa	Eukaryota;Chordata;Actinopteri;Clupeiformes;Clupeidae;Alosa;Alosa fallax	1.000;1.000;1.000;1.000;1.000;1.000;1.000
EU224045.1	Species	Alosa alosa	Alosa fallax	1.000	Eukaryota;Chordata;Actinopteri;Clupeiformes;Clupeidae;Alosa;Alosa alosa	Eukaryota;Chordata;Actinopteri;Clupeiformes;Clupeidae;Alosa;Alosa fallax	1.000;1.000;1.000;1.000;1.000;1.000;1.000
JQ346141.1	Species	Hypophthalmichthys nobilis	Hypophthalmichthys molitrix	1.000	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hypophthalmichthys;Hypophthalmichthys nobilis	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hypophthalmichthys;Hypophthalmichthys molitrix	1.000;1.000;1.000;1.000;1.000;1.000;1.000
JQ231114.1	Species	Hypophthalmichthys molitrix	Hypophthalmichthys nobilis	1.000	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hypophthalmichthys;Hypophthalmichthys molitrix	Eukaryota;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hypophthalmichthys;Hypophthalmichthys nobilis	1.000;1.000;1.000;1.000;1.000;1.000;1.000
AJ937925.1	Species	Lampetra fluviatilis	Lampetra planeri	0.999	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra fluviatilis	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra planeri	0.999;0.999;0.999;0.999;0.999;0.999;0.999
AJ937926.1	Species	Lampetra fluviatilis	Lampetra planeri	0.904	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra fluviatilis	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra planeri	1.000;1.000;1.000;1.000;1.000;1.000;0.904
AJ937929.1	Species	Lampetra fluviatilis	Lampetra planeri	0.904	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra fluviatilis	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra planeri	1.000;1.000;1.000;1.000;1.000;1.000;0.904
KT275292.1	Species	Lampetra fluviatilis	Lampetra planeri	0.903	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra fluviatilis	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra planeri	1.000;1.000;1.000;1.000;1.000;1.000;0.903
AJ937943.1	Species	Lampetra fluviatilis	Lampetra planeri	0.903	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra fluviatilis	Eukaryota;Chordata;unknown;Petromyzontiformes;Petromyzontidae;Lampetra;Lampetra planeri	1.000;1.000;1.000;1.000;1.000;1.000;0.903
